<!DOCTYPE html>
<html>
<head>
    <title>Oevre Tools (Beta)</title>
    <script type="text/javascript" src="../lib/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="../lib/d3.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/index.js" charset="utf-8"></script>
<style type="text/css">
    #output {
        background-color:#cccccc;
        width:100%;
        height:480px;
        overflow: scroll;
        padding:20px;
        font-family:monospace;
        font-weight:bold;
        box-sizing: border-box;
        min-height: 100px;
        min-width:200px;
    }

    .secLabel {
        font-family:sans-serif;
        font-size:6pt;
        text-align: right;
        margin:0px;
        padding:0px;
        float:right;
    }
    .secTools {
        font-family:sans-serif;
        font-size:8pt;
        text-align: right;
        font-weight:bold;
        margin:0px;
        padding:0px;
        float:left;
    }
    .secTools :hover {
        color:darkred;
    }

    #workspace {
        font-family:sans-serif;
        font-size:10pt;
        font-weight:bold;
    }
    #workspace :hover {
        color:darkred;
    }


    .clear {
        clear:both;
    }

    .section {
        border-style: solid;
        border-width: 1px;
        border-color:black;
        padding:5px;
        width:100%;
        box-sizing: border-box;
        margin-top:10px;
        margin-bottom:10px;
    }
    h1 {
        font-family:sans-serif;
        font-size: 16pt;
        font-weight:bold;
    }
</style>
</head>
<body>
<h1>Oevre Tools</h1>
<div id="toolbar" class="section" title="Toolbar"></div>
<div id="workspace" class="section" title="Workspace"></div>
<div id="console" class="section" title="Console"/>
</body>
</html>
